{
  "cSpell.words": [
    "CCOOOYYSSSSS",
    "FLAC",
    "Grotesk",
    "gsap",
    "isrc",
    "ISRC",
    "iswc",
    "ISWC",
    "taglib",
    "thesecondmessenger",
    "tracklist",
    "tracklists",
    "Unlockable",
    "unrs",
    "Vorbis"
  ]
}
